<mat-toolbar class="navigation-bar" (ngSubmit)="ngOnInit()">
  <mat-icon class="navigation-bar__logo">
    <img
      src="../assets/LOGO-white.png"
      alt="logo"
      width="70vw"
      routerLink="/home-page-user"
    />
  </mat-icon>

  <span
    >Hello,
    <input type="text" matInput [(ngModel)]="helloUser" class="helloUserInput"
  /></span>

  <a mat-button routerLink="/edit-profile-user">Edit Profil</a>

  <a mat-button routerLink="/shifts-user">My Shifts</a>

  <a mat-button routerLink="/login">Log Out</a>
</mat-toolbar>
