<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONO</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/34e12cf91e.js" crossorigin="anonymous"></script>
</head>

<body>

    <ul class="navigation-bar">
      <a href="homepage.html"><li class="logo-img" id="logo-img"></li></a>

      <div class="menu-items" id="menu-items">
        
        <li class="navigation-bar-hello-user">
          Hello, <input type="text" id="hello-user">
        </li>

        <!-- SHIFT TABLE -->

        <li class="myShifts-button" id="myShifts-button">My Shifts</li>

        <div class="shift-edit-container">
          <div class="shift-edit" id="shift-edit">
            <header>                
                <input type="search" class="search-input" id="search-input" placeholder="Search">
                <button class="search-btn" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                <form class="new-shift-form" id="new-shift-form">
                    <input type="text" class="new-shift-input" id="new-shift-input" placeholder="Add shift">
                    <button class="add-new-shift-input" id="add-new-shift-input">+</button>
                    <button class="save" id="save">save</button>
                </form>
                <div class="total-wage" id="total-wage">
                  <label>Total wage per month:</label>
                  <input type="text" class="total" id="total">
                </div>
            </header>

              <div class="shifts" id="shifts">

              </div>
          </div>

        </div>
        </div>

        <!-- EDIT PROFILE FORM -->

        <li class="edit-profile-button" id="edit-profile-button">Edit profile</li>

        <form class="edit-profile-form" id="edit-profile-form">
          <div class="edit-profile-form-content">
            <h1>EDIT PROFILE</h1>
      
          <div class="form-control">
            <label>Username</label>
            <input type="text" id="edit-user-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>First name</label>
            <input type="text" id="edit-first-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>Last name</label>
            <input type="text" id="edit-last-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>Age</label>
            <input type="number" id="edit-age">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>Email</label>
            <input type="text" id="edit-email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>Password</label>
            <input type="password" id="edit-password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <div class="form-control">
            <label>Confirm password</label>
            <input type="password" id="edit-confirm-password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
      
          <button class="submit" id="update-profile-button" value="submit">Update</button>
          </div>
        </form>

        <li class="logout" id="logout">Log out</li>   
      </div>

        <li>
          <i class="fa-sharp fa-solid fa-bars" id="hamburger-menu"></i>
        </li>
    </ul>

    <footer>
        <ul class="facebook-instagram-twitter">
            <li>Contact us</li>
            <li><img src="./img/facebook.png" width="30vw"></li>
            <li><img src="./img/instagram.png" width="30vw"></li>
            <li><img src="./img/twitter.png" width="30vw"></li>
        </ul>
    </footer>

    <script src="homepage.js" defer></script>
</body>

</html>