@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@700&family=Poppins:wght@400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100&display=swap');

*{
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.navigation-bar{
    align-items: center;
    background-color: black;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    height: 10vh;
    justify-content: space-around;
    text-transform: uppercase;
    position: fixed;
    margin: auto;
    width: 100vw;
}

#hamburger-menu{
    display: none;
}

.fa-bars{
    display: none;
}

.logo-img{
    align-items: center;
    background-image: url('./img/LOGO-white.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 5rem;
    height: 5rem;
}

.menu-items{
    display: flex;
    gap: 10rem;
    margin-left: 7rem;
}

header{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 7.9rem;
    padding-top: 1rem;
    position: fixed;
    top: 6.05rem;
    width: 100vw;
}

.search-input{
    background-color: white;
    border-color: black;
    font-size: 15px;
    height: 2.5vh;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    width: 18rem;
}

.search-btn{
    background-color: white;
    height: 2rem;
    left: 18.5rem;
    position: absolute;
    width: 5rem;
}

.fa-magnifying-glass{
    left: 2rem;
    position: absolute;
    top: 0.2rem;
}

.new-shift-input{
    padding-left: 0.7rem;
    width: 11.5rem;
}

i{
    left: 1.3rem;
    position: absolute;
    top: 1.4rem; 
}

textarea{
    text-align: center;
    padding-top: 0.5rem;
}

.myShift-button{
    position: relative;
}

.shift-edit{
    left: 0rem;
    height: 100vh;
    position: absolute;
    top: 6rem;
    width: 100vw;
    overflow: scroll;
}

body li{
    color: white;
    cursor: pointer;
    list-style-type: none;
}

.new-shift-form{
    display: flex;
    gap: 0.5rem;
}

.content{
    display: flex;
    gap: 1rem;
}

.input-shift{
    height: 5vh;
}

.shifts{    
    margin-top: 8rem;
    padding-bottom: 10rem;
}

.shift-edit{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.start-end-shift{
    display: flex;
    gap: 1rem;
}

.start-shift, .end-shift{
    display: flex;
    flex-direction: column;
}

.actions{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.facebook-instagram-twitter{
    align-items: center;
    background-color: black;
    display: flex;
    font-weight: 700;
    height: 6vh;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100vw;
    gap: 5rem;
}

.logout{
    padding-left: 10rem;
}

.total-wage{
    margin-bottom: 1rem;
}

/* Edit profile */
.edit-profile-form{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    height: 100vh;
    justify-content: center;
    left: 0rem;
    position: absolute;
    margin: auto;
    top: 10vh;
    width: 100vw;
}

.edit-profile-form-content{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    height: 70vh;
    justify-content: center;
    margin: auto;
    width: 100vw;
}

.form{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    height: fit-content;
    justify-content: center;
    padding: 15px;
    position: absolute;
    top: 4rem;
    width: 100vw;
}

h1{
    color: black;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.form-control{
    position: relative;
}

.form-control label{
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.form-control input{
    background-color: white;
    border-color: black;
    font-size: 15px;
    height: 3vh;
    margin-bottom: 1rem;
    padding-left: 1rem;
    width: 20vw;
}

.form-control i{
    color: red;
    font-size: 0.9rem;
    position: absolute;
    left: 23rem;
    top: 1.7rem;
    visibility: hidden;
}

.form-control small{
    color: red;
    font-size: 10px;
    left: 0.1rem;
    position: absolute;
    top: 3rem;
    visibility: hidden;
}

.submit{
    background-color: white;
    border-color:black;
    cursor: pointer;
    color: black;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    width: 10vw;
    height: 4vh;
}

.submit:hover{
    background-color:black;
    color: white;
}

.form-control.success input{
    border-color: greenyellow;
}

.form-control.success i.fa-check-circle{
    visibility: visible;
    color: greenyellow;
}

.form-control.error i.fa-exclamation-circle{
    visibility: visible;
    color: red;
}

.form-control.error small{
    visibility: visible;
}

.form-control.error input{
    border-color: red;
}

.shift-edit, .edit-profile-form{
    display: none;
}

.new-shift-form{
    margin-bottom: 1rem;
}

.text{
    padding-left: 0.7rem;
    width: 11.5rem;
}

.content{
    margin-bottom: 0.5rem;
}

.shift-edit input{
    border: 2px solid black;
}

.shift-edit select{
    border: 2px solid black;
}

.shift-edit textarea{
    border: 2px solid black;
}

.edit, .delete, .save, .add-new-shift-input, .search-btn{
    background-color: white;
    border-color:black;
    cursor: pointer;
    color: black;
    font-size: 15px;
    height: 2.5vh;
    text-align: center;
    text-transform: uppercase;
    width: 5rem;
}

.edit:hover, .delete:hover, .save:hover, .add-new-shift-input:hover, .search-btn:hover{
    background-color:black;
    color: white;
}

/* RESPONSIVE */
@media only screen and (max-width: 600px) {

    body{
        position: relative;
    }

    .logo-img{
        position: absolute;
        left: 1rem;
        top: 0.2rem;
    }

    .fa-bars{
        display: block;
        font-size: 2rem;
        left: 22rem;
        position: absolute;
    }

    .navigation-bar-hello-user{
        display: none;
    }

    .menu-items{
        display: flex;
        gap: 1rem;
        width: 100vw;
    }

    ul li{
        font-size: 13px;
    }

    .logout{
        padding-left: 3rem;
        padding-right: 2rem;
    }

    .content, .start-end-shift{
        gap: 0rem;
        font-size: 2px;
    }

    .actions{
        flex-direction: column;
        gap: 0.5rem;
    }

    .facebook-instagram-twitter{
        gap: 2rem;
    }

    header{
        background-color: white;
        position: sticky;
        top: 0rem;
        width: 250vw;
    }

    .content{
        gap: 0.5rem;
        width: 240vw;
    }

    .shift-edit{
        background-color: white;
        width: 100vw;
    }
    .shifts{
        margin-top: 1rem;
    }

    .shift-edit input{
        width: 40vw;
    }

    .start-end-shift{
        gap: 0.5rem;
        height: 3rem;
    }

   .hourly-wage, .comments{
        width: 10rem
    }

    .edit-profile-form{
        background-color: white;
    }

    .edit-profile-form-content{
        padding-top: 2rem;
    }

    .edit-profile-form input{
        width: 70vw;
    }

    .edit-profile-form button{
        width: 30vw;
    }

    .edit-profile-form i{
        left: 70vw;
    }

}