<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONO</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <!-- LOGIN FORM -->

    <div class="main-container">
        <form class="form" id="form">
            <img src="./img/LOGO-white.png" width="1000px">

            <h1>LOGIN</h1>

            <div class="form-control">
                <label>Username</label>
                <input type="text" id="user-name-login">
            </div>

            <div class="form-control">
                <label>Password</label>
                <input type="password" id="user-password-login">
            </div>

    <button class="submit" id="signin" value="submit">Sign In</button>

        </form>

        <p>Don't have an account?
            <a  href="signup.html"> Sign up here</a>
        </p>

        <p>Forgot your password?
            <a href="reset-password.html">Reset password.</a>
        </p>
    </div>

    <script defer src="signup.js"></script>
</body>

</html>