<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONO</title>
    <script src="https://kit.fontawesome.com/34e12cf91e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <!-- RESET PASSWORD -->

    <div class="main-container">
        <form class="form" id="form">
            <h1>RESET YOUR PASSWORD</h1>

            <div class="form-control">
                <label>New password</label>
                <input type="text" id="reset-password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Confirm password</label>
                <input type="password" id="confirm-reset-password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

        <button class="submit" id="signinReset" value="submit">Sign In</button>

        </form>

    </div>

    <script src="reset-password.js" defer></script>
</body>

</html>