<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>MONO</title>

  <link rel="stylesheet" href="signup.css">

  <script src="https://kit.fontawesome.com/34e12cf91e.js" crossorigin="anonymous"></script>
</head>


<body>
  
  <!-- SIGN UP FORM -->
  
    <div class="main-container">
        <img src="./img/LOGO-white.png" width="1000px"> 

        <form class="form" id="form">
          <h1>SIGN UP</h1>

          <div class="form-control">
            <label>Username</label>
            <input type="text" id="user-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>First name</label>
            <input type="text" id="first-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>Last name</label>
            <input type="text" id="last-name">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>Age</label>
            <input type="number" id="age">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>Email</label>
            <input type="text" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>Password</label>
            <input type="password" id="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <div class="form-control">
            <label>Confirm password</label>
            <input type="password" id="cofirm-password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>

          <button class="submit" id="signup" value="submit">Sign Up</button>

          <p>By clicking the Sign Up button you agree to our</p>
          <p><a href="#">Terms and Conditions</a> and <a href="#">Policy Privacy</a></p>
        </form>
        <p>Already have an account?
          <a  href="login.html"> Login here</a>
        </p>
  </div>

  <script defer src="signup.js"></script>

</body>

</html>