<form [formGroup]="signupForm" class="registration-form" (ngSubmit)="signup()">
  <mat-card-title>SIGN UP</mat-card-title>

  <mat-form-field>
    <mat-label>Username</mat-label>
    <input formControlName="username" matInput placeholder="Username" />
    <mat-error *ngIf="signupForm.controls['username'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error *ngIf="signupForm.controls['username'].errors?.['pattern']"
      >Must have at least 6 characters. Use letters, numbers, special
      character.</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>First name</mat-label>
    <input
      formControlName="firstName"
      matInput
      placehoder="First name"
      type="text"
      minlength="2"
    />
    <mat-error *ngIf="signupForm.controls['firstName'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error *ngIf="signupForm.controls['firstName'].errors?.['minlength']"
      >First name must have at least 2 characters</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>Last name</mat-label>
    <input
      formControlName="lastName"
      matInput
      placeholder="Last name"
      type="text"
    />
    <mat-error *ngIf="signupForm.controls['lastName'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error *ngIf="signupForm.controls['lastName'].errors?.['minLength']"
      >Last name must have at least 2 characters</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>Age</mat-label>
    <input formControlName="age" matInput placeholder="Age" type="number" />
    <mat-error *ngIf="signupForm.controls['age'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error
      *ngIf="signupForm.controls['age'].errors?.['min'] || signupForm.controls['age'].errors?.['max']"
      >You don't fit within the age limit</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>Email</mat-label>
    <input formControlName="email" matInput placeholder="Email" type="email" />
    <mat-error *ngIf="signupForm.controls['email'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error *ngIf="signupForm.controls['email'].errors?.['email']"
      >Invalid email</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>Password</mat-label>
    <input
      formControlName="password"
      matInput
      placeholder="Password"
      type="password"
    />
    <mat-error *ngIf="signupForm.controls['password'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error *ngIf="signupForm.controls['password'].errors?.['pattern']"
      >Must have at least 6 characters. Use letters, numbers, special
      character.</mat-error
    >
  </mat-form-field>

  <mat-form-field>
    <mat-label>Confirm password</mat-label>
    <input
      formControlName="confirmPassword"
      matInput
      placeholder="Confirm Password"
      type="password"
    />
    <mat-error
      *ngIf="signupForm.controls['confirmPassword'].errors?.['required']"
      >Field cannot be empty</mat-error
    >
    <mat-error
      *ngIf="signupForm.controls['confirmPassword'].errors?.['mustMatch']"
      >Confirmation password must be the same as password</mat-error
    >
  </mat-form-field>

  <a
    mat-raised-button
    color="primary"
    class="registration-form__button"
    [disabled]="!signupForm.valid"
    (click)="signup()"
    routerLink="/login-page"
    ><span class="signupBtn">SIGN UP</span></a
  >

  <div class="registration-form__terms-conditions-policy">
    <p>By clicking the Sign Up button you agree to our</p>

    <p>Terms and Conditions and Policy Privacy</p>
  </div>

  <div *ngIf="firebaseErrorMessage != ''">
    <span>{{ firebaseErrorMessage }}</span>
  </div>
</form>

<p class="have-account">
  Already have an account? Login
  <span routerLink="/login-page" class="redirectHere"> here </span>
</p>
