.login-form {
  background-color: black;
  border-radius: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  margin: auto;
  padding: 2rem;
  text-align: center;
  width: 30vw;
}
form {
  margin-top: 50px;
}
p {
  font-size: 12px;
  text-align: center;
}

.login-form__button {
  border: 1px solid white;
  border-radius: 0.5rem;
  font-size: larger;
}

mat-card {
  font-size: x-large;
  font-weight: 700;
  margin: auto;
}
span {
  color: blue;
}
.loginBtn {
  color: white;
}
