input {
  color: black;
}
button {
  color: blue;
}
form {
  border: 2px solid red;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 15px;
}
input {
  height: 30px;
  border: none;
}
.container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.containerAddShift {
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 300px;
  height: 350px;
}

.shiftListBtn {
  background-color: rgb(54, 54, 238);
  color: black;
  width: 100px;
  height: 40px;
  margin-left: 35%;
}
table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
}

.shiftList {
  color: black;
}
h1 {
  margin-top: 10px;
  font-size: 16px;
}
.shiftPlaceLabel {
  color: white;
  margin-right: 100px;
}
.green-cell {
  background-color: green;
}
