.reset-password-form {
  background-color: black;
  border-radius: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  margin: auto;
  padding: 2rem;
  text-align: center;
  width: 30vw;
}

p {
  font-size: 12px;
  text-align: center;
}

.reset-password-form__button {
  border: 1px solid white;
  border-radius: 0.5rem;
  font-size: larger;
}

input {
  color: white;
}

mat-card {
  font-size: x-large;
  font-weight: 700;
  margin: auto;
}

:disabled {
  border-color: gray;
  color: gray;
}
.resetBtn {
  color: white;
}

mat-error {
  color: grey;
}
